
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "toy_system.",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/toy/toy_system",
        "args": [

        ],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}/toy",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }

    ]
    
